{
  "name": "hackathon-editor-collab-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require ./src/polyfill.js --recursive --reporter spec",
    "flow-test": "mocha --recursive --reporter spec ./test/test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganimomer/hackathon-editor-collab-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ganimomer/hackathon-editor-collab-server/issues"
  },
  "homepage": "https://github.com/ganimomer/hackathon-editor-collab-server#readme",
  "dependencies": {
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "socket.io": "^1.3.7"
  },
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-eslint": "^4.1.6",
    "babel-preset-es2015-node4": "^2.0.2",
    "chai": "^3.4.1",
    "co": "^4.6.0",
    "eslint": "^1.10.3",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "socket.io-client": "^1.3.7"
  }
}
